<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Nov 03 11:16:22 CLST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('trivia/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;trivia/package-summary.html">
</noscript>
<link rel="canonical" href="trivia/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="trivia/package-summary.html">trivia/package-summary.html</a></p>
</main>
</body>
</html>
